{
  "mcpServers": {
    "insurwreck-data": {
      "type": "http",
      "url": "https://insurwreck-desk.preview.plumhq.com/api/mcp",
      "headers": {
        "Authorization": "Bearer ${INSURWRECK_TOKEN}"
      }
    },
    "n8n": {
      "type": "http",
      "url": "https://workflow-stg.plumhq.com/mcp-server/http",
      "headers": {
        "Authorization": "Bearer ${N8N_TOKEN}"
      }
    },
    "salesforce": {
      "command": "npx",
      "args": [
        "-y",
        "@salesforce/mcp",
        "--orgs",
        "DEFAULT_TARGET_ORG",
        "--toolsets",
        "data",
        "--tools",
        "run_soql_query",
        "--no-telemetry"
      ]
    },
    "kula": {
      "command": "npx",
      "args": ["-y", "@kula-ai/mcp-server"],
      "env": {
        "KULA_API_KEY": "${KULA_API_KEY}"
      }
    },
    "zendesk": {
      "command": "npx",
      "args": ["-y", "zd-mcp-server"],
      "env": {
        "ZENDESK_SUBDOMAIN": "${ZENDESK_SUBDOMAIN}",
        "ZENDESK_EMAIL": "${ZENDESK_EMAIL}",
        "ZENDESK_TOKEN": "${ZENDESK_TOKEN}"
      }
    },
    "clevertap": {
      "command": "npx",
      "args": ["-y", "clevertap-mcp@1.0.0"],
      "env": {
        "CLEVERTAP_ACCOUNT_ID": "${CLEVERTAP_ACCOUNT_ID}",
        "CLEVERTAP_PASSCODE": "${CLEVERTAP_PASSCODE}",
        "CLEVERTAP_REGION": "${CLEVERTAP_REGION}"
      }
    },
    "parallel": {
      "type": "http",
      "url": "https://search.parallel.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${PARALLEL_API_KEY}"
      }
    },
    "remotion": {
      "command": "npx",
      "args": ["-y", "@remotion/mcp"]
    },
    "docusign": {
      "type": "http",
      "url": "https://mcp-d.docusign.com/mcp"
    }
  }
}
